# BEACON-VM-Security

./: FCO-BEACON-Trigger  FCOExecutable.properties  README.md  beacon_scan_openNebula.rb  scannerConfig.properties
ActivationScripts/: cleaning.sh
ActivationScripts/AWS/AwsFowarder/: .classpath  .project
ActivationScripts/AWS/AwsFowarder/src/com/flex/aws/: AWSForwarder.java
ActivationScripts/FCO/: BEACON_FIREWALL_TRIGGER FCO
ActivationScripts/Openstack/: README.txt  StaticRoutine.sh
FCOExecutable/src/: logging.properties
FCOExecutable/src/com/flexiant/: ClientSocket.java  SSHResult.java  VMDetails.java
FCOFirewallExecutable/: .classpath  .project
FCOFirewallExecutable/src/com/flexiant/: ClientSocketFirewall.java  KeyDetails.java
ForwarderExecutable/: .project
ForwarderExecutable/src/com/flexiant/: ClientSocket.java  VMDetails.java
VulnerabilityScanner/: .classpath  .project  MANIFEST.MF  mvnjadeclient.sh  mvnopennebula.sh  pom.xml
VulnerabilityScanner/lib/com/jade/jade/: maven-metadata-local.xml
VulnerabilityScanner/lib/com/jade/jade/1.0/: jade-1.0.pom
VulnerabilityScanner/lib/com/jade/jadeclient/: maven-metadata-local.xml
VulnerabilityScanner/lib/com/jade/jadeclient/1.0/: jadeclient-1.0.pom
VulnerabilityScanner/lib/org/opennebula/opennebula/: maven-metadata-local.xml
VulnerabilityScanner/lib/org/opennebula/opennebula/4.12/: opennebula-4.12.pom
VulnerabilityScanner/src/: log4j.properties
VulnerabilityScanner/src/com/chef/: DeployChef.java
VulnerabilityScanner/src/com/firewall/: ApplyFCOFirewallTemplate.java  CreateAWSFirewallTemplate.java  CreateFCOFirewallFromConfig.java  CreateFCOFirewallTemplate.java  CreateOpenNebulaFirewallFromConfig.java  CreateOpenNebulaFirewallTemplate.java  CreateOpenstackFirewallFromConfig.java  CreateOpenstackFirewallTemplate.java
VulnerabilityScanner/src/com/flexiant/: ApplicationLauncher.java  ApplyFCOFirewallTemplate.java  Clouds.java  CreateAWSFirewallTemplate.java  CreateFCOFirewallTemplate.java  CreateOpenNebulaFirewallTemplate.java  CreateOpenstackFirewallTemplate.java  DeployChef.java  EmailSystem.java  ExecuteScan.java  ExecuteShellCommand.java  FCOTokenGenerator.java  FCOVMDetails.java  FirewallRequest.java  FirewallRequests.java  Globals.java  KeyDetails.java  LoadProperties.java  ReportParser.java  Request.java  ScanRequestHandler.java  ScanRequestProcessor.java  Scanner.java  ScannerException.java  SocketListener.java  VMDetails.java
VulnerabilityScanner/src/com/global/: Globals.java
VulnerabilityScanner/src/com/model/: Clouds.java  Firewall.java  FirewallRequest.java  FirewallRule.java  KeyDetails.java  Request.java
VulnerabilityScanner/src/com/parser/: FirewallConfigParser.java
VulnerabilityScanner/src/com/scanner/: ApplicationLauncher.java  EmailSystem.java  ExecuteScan.java  ExecuteShellCommand.java  FCOTokenGenerator.java  FCOVMDetails.java  LoadProperties.java  ReportParser.java  ScanRequestHandler.java  ScanRequestProcessor.java  Scanner.java  ScannerException.java  SocketListener.java
VulnerabilityScanner/src/com/vnf/: TackerDeployment.java
