<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VulnerabilityScanner</groupId>
  <artifactId>VulnerabilityScanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    <!-- jclouds dependencies -->
<dependency>
    <groupId>org.pacesys</groupId>
    <artifactId>openstack4j</artifactId>
    <version>3.0.3</version>
</dependency>
    	<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-android-sdk-ec2</artifactId>
    		<version>2.3.8</version>
    	</dependency>
    </dependencies>
</project>
